<!DOCTYPE html>
<html>

<head>
	<title>Web App 2</title>

</head>

<body>

<!-- Loading the Assist IFrame JavaScript SDK -->
<script type="text/javascript" src="https://cs-atruman1.cafex.com:8443/assistserver/sdk/web/consumer/js/assist-iframe.js"></script>

<h1> Credit Suisse: Web App 2 </h1>

<p> Conent from intranet site on different domain - cs-web.cafex.com</p>

<script type="text/javascript">
	'use strict';

	// Initialise the Assist IFrame SDK so that content appears during co-browse
	AssistIFrameSDK.init({
		allowedOrigins: '*'
	});
</script>

</body>

</html>
