<!DOCTYPE html>
<html>

<head>
    <title>webapp1</title>
</head>

<body>

<h1>Credit Suisse iFrame: WebApp1</h1>

<!--<input id="content" type="text" placeholder="type something here..."> &nbsp;-->
<!--<button id="inject" type="submit">Inject</button>-->

<br><br><button id="go">Click here</button> to start an Assist Session

<iframe id='iframe' src="https://rmorgan-crp.cafex.com/webapp2" width="400" height="300"></iframe>

<!-- Load the Assist SDK JavaScript library  -->
<script type="text/javascript" src="https://cs-atruman1.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>

<script type="text/javascript">
    'use strict';

    // This can be shortened using jQuery
    /* document.getElementById('inject').onclick = function(e) {
        e.preventDefault();

        var content = document.getElementById('content').value;

        // This can also be shortened by assigning to a variable for the contentWindow
        document.getElementById('iframe').contentWindow.document.open();
        document.getElementById('iframe').contentWindow.document.write(content);
        document.getElementById('iframe').contentWindow.document.close();
    }; */

    document.getElementById('go').onclick = function(e) {
        AssistSDK.startSupport('agent1');
    };
</script>

</body>

</html>
